<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
		<link rel="stylesheet" href="stylesheets/style.css">
	</head>
	<body ng-app="angApp">
		<div class="container" ng-controller="MainCtrl">
				<div class="col-md-2">
					<h1 class="text-center"> API Basejump:</h1>
					<h2 class="text-center">Request Header Parser</h2>
				</div>
				<div class="col-md-10">
					<blockquote>
						<h2>Example Usage:</h2>
						<a href="/imagesearch/dog?offset=5"><div class="codeblock">https://abstr.herokuapp.com/imagesearch/dog?offset=5</div></a>
						<h2>Example Return:</h2>
					
						<div class="codeblock">
								<div>[</div>
							<div ng-repeat="entry in imageJSON track by $index">
								<div class="object">{</div>
								
								<div class="key">"imageURL":</div>
								<div class="string">"{{ entry.imageURL }}",</div>
								
								<div class="key">"sourceURL":</div>
								<div class="string">"{{ entry.sourceURL }}",</div>
								
								<div class="key">"thumbnail":</div>
								<div class="string">"{{ entry.thumbnail }}",</div>
								
								<div class="key">"altText":</div>
								<div class="string">"{{ entry.altText }}"</div>
								
								<div class="object" >}<span ng-hide="checkLast($index)">,</span></div>
							</div>
							<div>]</div>
						</div>
						
					</blockquote>
				</div>
		</div>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>